spring.application.name=masjedi
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Masjedi
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.ofuq.ae/realms/Masjedi/protocol/openid-connect/certs
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3305/mosque_managment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123qweasdzxc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# Connection Pool Settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10


# OpenAPI/Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# Explicitly enable Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

